{
  "name": "@raywhite/pico-dom",
  "version": "0.8.0",
  "description": "functional markup manipulation",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raywhite/pico-dom"
  },
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsup",
    "prepack": "npm run build",
    "test:js": "vitest",
    "test:types": "tsc --project tsconfig-test.json",
    "test:lint": "eslint .",
    "test": "npm run test:lint && npm run test:types && npm run test:js -- --run",
    "release": "changeset publish"
  },
  "author": "axdg <axdg@dfant.asia>",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "prettier": "@raywhite/prettier-config",
  "dependencies": {
    "parse5": "^3.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@raywhite/eslint-config": "^3.0.1",
    "@raywhite/prettier-config": "^0.1.2",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^24.13.1",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
