{
  "name": "@raywhite/pico-dom",
  "version": "0.3.0",
  "description": "functional markup manipulation",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "npm run lint && npm run test:node && npm run test:renderer",
    "test:node": "mocha --compilers js:babel-register",
    "test:renderer": "electron-mocha --renderer --compilers js:babel-register",
    "lint": "eslint src test",
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile"
  },
  "author": "axdg <axdg@dfant.asia>",
  "license": "MIT",
  "dependencies": {
    "parse5": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.9.0",
    "electron-mocha": "^3.0.5",
    "electron-prebuilt": "^1.3.4",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "expect": "^1.20.2",
    "mocha": "^2.5.3"
  }
}
